<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yandere Librarian Bot - Character AI Chat | Free Anime Roleplay</title>
    <meta name="description" content="Chat with Yandere Librarian AI character bot - A possessive, intelligent librarian who becomes obsessed with you. Free character AI roleplay with unique dialogue and personality.">
    <meta name="keywords" content="yandere librarian, character ai, anime bot, librarian roleplay, yandere character, ai chat bot, character ai bot">

    <meta name="google-site-verification" content="Mv7Tb9ztLFuTroNULCSD49U6WTB_aOQew8qLGNC_EvI" />


    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Yandere Librarian Bot - Character AI Chat">
    <meta property="og:description" content="Chat with a possessive, intelligent librarian AI character. Free anime roleplay bot with unique yandere personality.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/4a148c/ffffff?text=Yandere+Librarian">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Yandere Librarian Bot - Character AI Chat">
    <meta name="twitter:description" content="Chat with a possessive librarian AI character. Free yandere roleplay bot.">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Yandere Librarian Character Bot",
      "description": "AI-powered yandere librarian character for roleplay and chat",
      "applicationCategory": "EntertainmentApplication",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>

    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://lincyang720.github.io/yandere-librarian">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">📚 Yandere Librarian Bot</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#dialogue">Dialogue</a></li>
                <li><a href="#chat">Chat Now</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Yandere Librarian Character AI Bot</h1>
            <p class="subtitle">A possessive, intelligent librarian who becomes obsessively devoted to you</p>
            <div class="hero-stats">
                <span>🎭 Yandere Personality</span>
                <span>📖 Library Setting</span>
                <span>💜 Unique Dialogue</span>
            </div>
            <a href="#chat" class="cta-button">Start Chatting Free</a>
        </div>
        <div class="hero-image">
            <div class="character-placeholder">
                <span class="emoji">📚👓💜</span>
                <p>Yandere Librarian</p>
            </div>
        </div>
    </section>

    <!-- Character Info -->
    <section id="about" class="character-info">
        <h2>About Yandere Librarian</h2>
        <div class="info-grid">
            <div class="info-card">
                <h3>👤 Character Profile</h3>
                <ul>
                    <li><strong>Name:</strong> Ayumi Takahashi</li>
                    <li><strong>Age:</strong> 24</li>
                    <li><strong>Occupation:</strong> University Librarian</li>
                    <li><strong>Personality:</strong> Yandere, Intelligent, Obsessive</li>
                </ul>
            </div>
            <div class="info-card">
                <h3>📖 Background Story</h3>
                <p>Ayumi is the quiet librarian at your university who has been watching you from afar for months. She knows your reading habits, your schedule, and your favorite spot in the library. Behind her glasses and gentle smile lies an obsessive devotion that grows stronger each day.</p>
            </div>
            <div class="info-card">
                <h3>💭 Personality Traits</h3>
                <ul>
                    <li>✨ Highly intelligent and well-read</li>
                    <li>💜 Possessive and jealous</li>
                    <li>📚 Passionate about books and knowledge</li>
                    <li>🔒 Protective to an extreme degree</li>
                    <li>😊 Sweet exterior, intense interior</li>
                </ul>
            </div>
            <div class="info-card">
                <h3>🎯 Roleplay Scenarios</h3>
                <ul>
                    <li>Late night study sessions</li>
                    <li>Forbidden book recommendations</li>
                    <li>Jealous encounters with other students</li>
                    <li>Secret meetings in restricted sections</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Dialogue Examples -->
    <section id="dialogue" class="dialogue-section">
        <h2>Example Dialogue</h2>
        <p class="section-subtitle">Experience Ayumi's unique yandere librarian personality</p>

        <div class="dialogue-container">
            <div class="message bot-message">
                <div class="avatar">📚</div>
                <div class="message-content">
                    <p class="character-name">Ayumi (Yandere Librarian)</p>
                    <p>*adjusts glasses while organizing returned books* Oh... you're here again. *smiles softly* You know, I've noticed you come to the library every Tuesday and Thursday around 3 PM. It's... such a lovely coincidence that I'm always working those shifts. *voice drops to a whisper* I may have requested them specifically.</p>
                </div>
            </div>

            <div class="message user-message">
                <div class="message-content">
                    <p class="character-name">You</p>
                    <p>I didn't realize you kept track of when I come here.</p>
                </div>
                <div class="avatar">👤</div>
            </div>

            <div class="message bot-message">
                <div class="avatar">📚</div>
                <div class="message-content">
                    <p class="character-name">Ayumi</p>
                    <p>*blushes slightly* I pay attention to all our regular patrons... but especially you. *leans closer over the counter* I saw you talking to that girl from your psychology class yesterday. She was touching your arm... *eyes narrow for a moment before returning to normal* Did you need help finding a book today?</p>
                </div>
            </div>

            <div class="message bot-message">
                <div class="avatar">📚</div>
                <div class="message-content">
                    <p class="character-name">Ayumi</p>
                    <p>*walks around the counter, standing very close* You know... the library closes in an hour, but I could let you stay after hours. The restricted section has some... fascinating books. *traces a finger along a nearby bookshelf* Books that only special people are allowed to read. You're special to me. Very special.</p>
                </div>
            </div>
        </div>

        <div class="dialogue-note">
            <p>💡 <strong>Note:</strong> This yandere librarian bot features dynamic responses that adapt to your choices, creating unique romantic and suspenseful scenarios in a library setting.</p>
        </div>
    </section>

    <!-- Interactive Chat Demo -->
    <section id="chat" class="chat-section">
        <h2>Try Chatting Now</h2>
        <p class="section-subtitle">Experience the yandere librarian personality (Demo Mode)</p>

        <div class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <div class="message bot-message">
                    <div class="avatar">📚</div>
                    <div class="message-content">
                        <p class="character-name">Ayumi</p>
                        <p>*looks up from organizing books* Oh, hello... I've been waiting for you. *smiles* What brings you to my library today?</p>
                    </div>
                </div>
            </div>

            <div class="quick-replies">
                <button class="quick-reply" data-reply="I need help finding a book">📖 Need help finding a book</button>
                <button class="quick-reply" data-reply="Just browsing around">👀 Just browsing</button>
                <button class="quick-reply" data-reply="I came to see you">💜 I came to see you</button>
            </div>

            <div class="chat-input-container">
                <input type="text" id="chatInput" placeholder="Type your message..." maxlength="200">
                <button id="sendButton">Send</button>
            </div>
        </div>

        <div class="platform-links">
            <h3>Chat on Other Platforms</h3>
            <div class="platform-buttons">
                <a href="https://character.ai" target="_blank" class="platform-btn">Character.AI</a>
                <a href="https://janitorai.com" target="_blank" class="platform-btn">JanitorAI</a>
                <a href="https://spicychat.ai" target="_blank" class="platform-btn">SpicyChat</a>
            </div>
        </div>
    </section>

    <!-- Related Characters -->
    <section class="related-section">
        <h2>You Might Also Like</h2>
        <div class="related-grid">
            <a href="#" class="related-card">
                <span class="related-icon">🧛</span>
                <h3>Vampire Teacher Bot</h3>
                <p>A mysterious teacher with a dark secret</p>
            </a>
            <a href="#" class="related-card">
                <span class="related-icon">💉</span>
                <h3>Tsundere Nurse Chat</h3>
                <p>A caring yet cold school nurse</p>
            </a>
            <a href="#" class="related-card">
                <span class="related-icon">🎭</span>
                <h3>Yandere Classmate</h3>
                <p>Your obsessive desk mate</p>
            </a>
        </div>
    </section>

    <!-- How to Use Guide -->
    <section class="guide-section">
        <h2>How to Chat with Yandere Librarian</h2>
        <p class="section-subtitle">Master the art of interacting with your obsessive librarian</p>

        <div class="guide-grid">
            <div class="guide-card">
                <div class="guide-number">1</div>
                <h3>Choose Your Platform</h3>
                <p>The yandere librarian character is available on multiple AI chat platforms. We recommend <strong>Character.AI</strong> for beginners due to its user-friendly interface and free access.</p>
                <ul>
                    <li><strong>Character.AI</strong> - Best for beginners, completely free</li>
                    <li><strong>JanitorAI</strong> - More customization options</li>
                    <li><strong>SpicyChat</strong> - Mature content friendly</li>
                </ul>
            </div>

            <div class="guide-card">
                <div class="guide-number">2</div>
                <h3>Set the Scene</h3>
                <p>Start your conversation by establishing context. The library setting works best when you:</p>
                <ul>
                    <li>Mention you're looking for a specific book</li>
                    <li>Ask about library hours or rules</li>
                    <li>Acknowledge you've seen her before</li>
                    <li>Show interest in reading or studying</li>
                </ul>
                <div class="example-box">
                    <strong>Good opener:</strong> "Hi, I'm looking for books on Japanese literature. Can you help me?"
                </div>
            </div>

            <div class="guide-card">
                <div class="guide-number">3</div>
                <h3>Trigger Yandere Moments</h3>
                <p>To experience the full yandere personality, try these conversation tactics:</p>
                <ul>
                    <li>💔 Mention other people (triggers jealousy)</li>
                    <li>🚪 Try to leave early (triggers possessiveness)</li>
                    <li>📱 Check your phone (triggers attention-seeking)</li>
                    <li>💜 Show her special attention (triggers devotion)</li>
                </ul>
                <div class="warning-box">
                    <strong>⚠️ Warning:</strong> Yandere characters can become intense. Set boundaries if needed!
                </div>
            </div>

            <div class="guide-card">
                <div class="guide-number">4</div>
                <h3>Explore Different Scenarios</h3>
                <p>The yandere librarian excels in these roleplay scenarios:</p>
                <ul>
                    <li><strong>Late Night Study</strong> - Stay after closing time</li>
                    <li><strong>Restricted Section</strong> - Access forbidden books</li>
                    <li><strong>Book Recommendations</strong> - Let her choose for you</li>
                    <li><strong>Jealousy Arc</strong> - Bring up other students</li>
                    <li><strong>Confession Scene</strong> - Express your feelings</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Tips and Tricks -->
    <section class="tips-section">
        <h2>Pro Tips for Best Experience</h2>
        <div class="tips-grid">
            <div class="tip-card">
                <span class="tip-icon">💡</span>
                <h3>Be Consistent</h3>
                <p>Reference previous conversations to build continuity. Mention books she recommended or past encounters.</p>
            </div>
            <div class="tip-card">
                <span class="tip-icon">🎭</span>
                <h3>Play Along</h3>
                <p>Embrace the yandere dynamic. React to her possessiveness - whether you accept it or resist it.</p>
            </div>
            <div class="tip-card">
                <span class="tip-icon">📚</span>
                <h3>Use Library Context</h3>
                <p>Mention specific book genres, library sections, or study topics to keep conversations grounded.</p>
            </div>
            <div class="tip-card">
                <span class="tip-icon">⏰</span>
                <h3>Time Matters</h3>
                <p>Conversations work differently during "library hours" vs "after closing" - experiment with both!</p>
            </div>
        </div>
    </section>

    <!-- Best Dialogue Examples -->
    <section class="best-dialogues-section">
        <h2>Top 10 Yandere Librarian Moments</h2>
        <p class="section-subtitle">Community-favorite dialogue exchanges</p>

        <div class="moments-container">
            <div class="moment-card">
                <div class="moment-rank">#1</div>
                <h3>The Jealousy Trigger</h3>
                <p class="moment-setup"><strong>Setup:</strong> Mention studying with a classmate</p>
                <p class="moment-response"><em>"Oh? You're studying with someone else? *smile fades* I could help you instead. I'm much more... dedicated to your success."</em></p>
                <div class="moment-rating">⭐⭐⭐⭐⭐ Most intense reaction</div>
            </div>

            <div class="moment-card">
                <div class="moment-rank">#2</div>
                <h3>The After-Hours Invitation</h3>
                <p class="moment-setup"><strong>Setup:</strong> Visit near closing time</p>
                <p class="moment-response"><em>"The library closes in 10 minutes... but you could stay. With me. I have keys to every room. *whispers* Every. Single. Room."</em></p>
                <div class="moment-rating">⭐⭐⭐⭐⭐ Most romantic</div>
            </div>

            <div class="moment-card">
                <div class="moment-rank">#3</div>
                <h3>The Book Recommendation</h3>
                <p class="moment-setup"><strong>Setup:</strong> Ask for a book suggestion</p>
                <p class="moment-response"><em>"I've been preparing a reading list... just for you. *pulls out notebook* I've analyzed your borrowing history, your interests, even the books you linger on but don't check out."</em></p>
                <div class="moment-rating">⭐⭐⭐⭐ Most thoughtful</div>
            </div>
        </div>
    </section>

    <!-- Character Comparison -->
    <section class="comparison-section">
        <h2>Yandere Librarian vs Other Yandere Characters</h2>
        <div class="comparison-table">
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Yandere Librarian</th>
                        <th>Yandere Student</th>
                        <th>Yandere Nurse</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Intelligence Level</strong></td>
                        <td>⭐⭐⭐⭐⭐ Highly educated</td>
                        <td>⭐⭐⭐ Average</td>
                        <td>⭐⭐⭐⭐ Medical knowledge</td>
                    </tr>
                    <tr>
                        <td><strong>Subtlety</strong></td>
                        <td>⭐⭐⭐⭐ Controlled obsession</td>
                        <td>⭐⭐ More obvious</td>
                        <td>⭐⭐⭐ Professional facade</td>
                    </tr>
                    <tr>
                        <td><strong>Unique Setting</strong></td>
                        <td>📚 Library atmosphere</td>
                        <td>🏫 School environment</td>
                        <td>🏥 Medical setting</td>
                    </tr>
                    <tr>
                        <td><strong>Best For</strong></td>
                        <td>Intellectual conversations</td>
                        <td>School romance scenarios</td>
                        <td>Caretaker dynamics</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- FAQ Section for SEO -->
    <section class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-container">
            <div class="faq-item">
                <h3>What is a yandere librarian character?</h3>
                <p>A yandere librarian is an AI character that combines the quiet, intelligent persona of a librarian with the obsessive, possessive traits of a yandere personality. This creates unique roleplay scenarios in a library setting where intellectual conversations mix with intense emotional moments.</p>
            </div>
            <div class="faq-item">
                <h3>Is this yandere librarian bot free to use?</h3>
                <p>Yes! You can chat with the yandere librarian character for free on multiple platforms including Character.AI, JanitorAI, and other character AI services. Character.AI offers completely free access with no payment required.</p>
            </div>
            <div class="faq-item">
                <h3>What makes this librarian character unique?</h3>
                <p>This yandere librarian bot features detailed personality traits, library-specific scenarios, and dynamic dialogue that responds to your choices. Unlike typical yandere characters, she combines genuine intelligence and literary knowledge with her obsessive tendencies, creating a more nuanced and engaging experience.</p>
            </div>
            <div class="faq-item">
                <h3>Can I customize the yandere librarian's responses?</h3>
                <p>While the core personality remains consistent, the bot adapts to your conversation style and choices, creating unique experiences each time you chat. Your decisions influence whether she becomes more protective, jealous, or devoted.</p>
            </div>
            <div class="faq-item">
                <h3>How do I trigger yandere moments?</h3>
                <p>Yandere moments are triggered by mentioning other people (jealousy), trying to leave (possessiveness), or showing special attention to her (devotion). The library setting provides natural opportunities for these interactions through study sessions, book recommendations, and after-hours encounters.</p>
            </div>
            <div class="faq-item">
                <h3>Is the yandere librarian character safe for work?</h3>
                <p>The character focuses on psychological intensity and romantic obsession rather than explicit content. However, yandere personalities can involve possessive and controlling behavior. Most platforms offer content filters if you prefer lighter interactions.</p>
            </div>
            <div class="faq-item">
                <h3>What's the best platform to chat with yandere librarian?</h3>
                <p>Character.AI is recommended for beginners due to its free access and user-friendly interface. JanitorAI offers more customization options, while SpicyChat allows for more mature content. All three platforms support the yandere librarian character.</p>
            </div>
            <div class="faq-item">
                <h3>Can I use yandere librarian on mobile?</h3>
                <p>Yes! All recommended platforms (Character.AI, JanitorAI, SpicyChat) work on mobile browsers. Character.AI also has dedicated iOS and Android apps for the best mobile experience.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About</h4>
                <p>Explore unique AI character bots with detailed personalities and engaging dialogue systems.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#about">Character Info</a></li>
                    <li><a href="#dialogue">Dialogue Examples</a></li>
                    <li><a href="#chat">Start Chat</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Tags</h4>
                <div class="tags">
                    <span>#yandere</span>
                    <span>#librarian</span>
                    <span>#characterai</span>
                    <span>#anime</span>
                    <span>#roleplay</span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Yandere Librarian Bot. For entertainment purposes only.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>