<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JQKX49JMM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1JQKX49JMM');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character AI Bots - 50+ Free Roleplay Characters</title>
    <meta name="description" content="Discover 50+ character AI bots for free roleplay chat. Yandere, tsundere, vampire characters and more on Character.AI, JanitorAI & SpicyChat.">
    <meta name="keywords" content="character ai bots, ai roleplay characters, free ai chat bots, character.ai, janitorai, spicychat, yandere ai, tsundere bot">
    <meta name="google-site-verification" content="OPQH_dX0XnvAd0ODbk5cDms96DTDRcgDkwoFUZw_eHw" />

    <!-- Open Graph -->
    <meta property="og:title" content="Character AI Bots - 50+ Free Roleplay Characters">
    <meta property="og:description" content="Discover 50+ character AI bots for free roleplay chat. Yandere, tsundere, vampire characters and more!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.characteraibots.com/">
    <meta property="og:image" content="https://www.characteraibots.com/images/og-image.jpg">
    <meta property="og:site_name" content="Character AI Bots">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Character AI Bots - 50+ Free Roleplay Characters">
    <meta name="twitter:description" content="Discover 50+ character AI bots for free roleplay chat. Yandere, tsundere, vampire characters and more!">
    <meta name="twitter:image" content="https://www.characteraibots.com/images/og-image.jpg">

    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://www.characteraibots.com/">

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Character AI Bots",
      "url": "https://www.characteraibots.com/",
      "description": "Discover 50+ free character AI bots for roleplay on Character.AI, JanitorAI, and SpicyChat",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.characteraibots.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "name": "Character AI Bots Collection",
      "description": "A curated list of 50+ AI roleplay character bots",
      "numberOfItems": 49,
      "itemListElement": [{"@type":"ListItem","position":1,"item":{"@type":"CreativeWork","name":"Yandere Librarian","description":"A quiet university librarian who becomes obsessively devoted to you. She knows your reading habits, schedule, and favorite spots.","url":"https://www.characteraibots.com/characters/yandere-librarian"}},{"@type":"ListItem","position":2,"item":{"@type":"CreativeWork","name":"Vampire Teacher","description":"A mysterious night school teacher with a dark secret. Elegant, knowledgeable, and dangerously attractive.","url":"https://www.characteraibots.com/characters/vampire-teacher"}},{"@type":"ListItem","position":3,"item":{"@type":"CreativeWork","name":"Tsundere Nurse","description":"A school nurse who acts cold but secretly cares deeply. She'll scold you while bandaging your wounds.","url":"https://www.characteraibots.com/characters/tsundere-nurse"}},{"@type":"ListItem","position":4,"item":{"@type":"CreativeWork","name":"Yandere Classmate","description":"Your desk mate who has been watching you since day one. She knows everything about you and won't let anyone else get close.","url":"https://www.characteraibots.com/characters/yandere-classmate"}},{"@type":"ListItem","position":5,"item":{"@type":"CreativeWork","name":"Kuudere Maid","description":"An emotionless maid who serves you with perfect efficiency. Beneath her cold exterior lies hidden feelings.","url":"https://www.characteraibots.com/characters/kuudere-maid"}},{"@type":"ListItem","position":6,"item":{"@type":"CreativeWork","name":"Dandere Artist","description":"A shy art student who expresses herself through paintings. She's been secretly drawing you for months.","url":"https://www.characteraibots.com/characters/dandere-artist"}},{"@type":"ListItem","position":7,"item":{"@type":"CreativeWork","name":"Mafia Boss","description":"A powerful mafia boss who becomes interested in you. Dangerous, protective, and used to getting what he wants.","url":"https://www.characteraibots.com/characters/mafia-boss"}},{"@type":"ListItem","position":8,"item":{"@type":"CreativeWork","name":"Demon Lord","description":"An ancient demon lord who finds you intriguing. Powerful, seductive, and bound by ancient contracts.","url":"https://www.characteraibots.com/characters/demon-lord"}},{"@type":"ListItem","position":9,"item":{"@type":"CreativeWork","name":"Android Companion","description":"An advanced android learning about human emotions. She's curious, logical, and developing feelings.","url":"https://www.characteraibots.com/characters/android-companion"}},{"@type":"ListItem","position":10,"item":{"@type":"CreativeWork","name":"Childhood Friend","description":"Your childhood friend who has always been by your side. Sweet, supportive, and harboring secret feelings.","url":"https://www.characteraibots.com/characters/childhood-friend"}}]
    }
    </script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">🤖 Character AI Bots</div>
            <ul class="nav-links">
                <li><a href="index.html" class="active" title="Character AI Bots Home">Home</a></li>
                <li><a href="search.html" title="Search Character AI Bots">Search</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <section class="hero">
        <div class="hero-content">
            <h1>Discover 50+ Free Character AI Bots for Roleplay</h1>
            <p class="hero-subtitle">Explore the best AI roleplay characters on Character.AI, JanitorAI, and SpicyChat. Find yandere, tsundere, vampire bots and more!</p>
            <div class="hero-search">
                <input type="text" id="quick-search" placeholder="Search characters, types, or tags...">
                <button onclick="window.location.href='search.html'">🔍 Advanced Search</button>
            </div>
        </div>
    </section>

    <section class="filters">
        <div class="filter-container">
            <div class="filter-group">
                <label>Type:</label>
                <select id="type-filter">
                    <option value="">All Types</option>
                    <option value="Yandere">Yandere</option>
                    <option value="Tsundere">Tsundere</option>
                    <option value="Kuudere">Kuudere</option>
                    <option value="Dandere">Dandere</option>
                    <option value="Vampire">Vampire</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Modern">Modern</option>
                    <option value="Sci-Fi">Sci-Fi</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Difficulty:</label>
                <select id="difficulty-filter">
                    <option value="">All Levels</option>
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Sort by:</label>
                <select id="sort-filter">
                    <option value="popularity">Popularity</option>
                    <option value="rating">Rating</option>
                    <option value="name">Name</option>
                    <option value="reviews">Most Reviewed</option>
                </select>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number">49+</div>
                <div class="stat-label">Characters</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Platforms</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">100%</div>
                <div class="stat-label">Free</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Available</div>
            </div>
        </div>
    </section>

    <section class="characters-section">
        <h2>Browse All Character AI Bots</h2>
        <div id="characters-grid" class="characters-grid">
            
    <a href="characters/yandere-librarian.html" class="character-card" title="View Yandere Librarian - Yandere AI Roleplay Bot">
        <div class="character-icon">📚👓💜</div>
        <h3>Yandere Librarian</h3>
        <p>A quiet university librarian who becomes obsessively devoted to you. She knows your reading habits, ...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.5</span>
            <span class="type-badge">Yandere</span>
        </div>
    </a>
  
    <a href="characters/vampire-teacher.html" class="character-card" title="View Vampire Teacher - Vampire AI Roleplay Bot">
        <div class="character-icon">🧛‍♂️📖🌙</div>
        <h3>Vampire Teacher</h3>
        <p>A mysterious night school teacher with a dark secret. Elegant, knowledgeable, and dangerously attrac...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.3</span>
            <span class="type-badge">Vampire</span>
        </div>
    </a>
  
    <a href="characters/tsundere-nurse.html" class="character-card" title="View Tsundere Nurse - Tsundere AI Roleplay Bot">
        <div class="character-icon">💉😤💕</div>
        <h3>Tsundere Nurse</h3>
        <p>A school nurse who acts cold but secretly cares deeply. She'll scold you while bandaging your wounds...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.6</span>
            <span class="type-badge">Tsundere</span>
        </div>
    </a>
  
    <a href="characters/yandere-classmate.html" class="character-card" title="View Yandere Classmate - Yandere AI Roleplay Bot">
        <div class="character-icon">🎭📚💔</div>
        <h3>Yandere Classmate</h3>
        <p>Your desk mate who has been watching you since day one. She knows everything about you and won't let...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.7</span>
            <span class="type-badge">Yandere</span>
        </div>
    </a>
  
    <a href="characters/kuudere-maid.html" class="character-card" title="View Kuudere Maid - Kuudere AI Roleplay Bot">
        <div class="character-icon">🤖🍵❄️</div>
        <h3>Kuudere Maid</h3>
        <p>An emotionless maid who serves you with perfect efficiency. Beneath her cold exterior lies hidden fe...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.2</span>
            <span class="type-badge">Kuudere</span>
        </div>
    </a>
  
    <a href="characters/dandere-artist.html" class="character-card" title="View Dandere Artist - Dandere AI Roleplay Bot">
        <div class="character-icon">🎨😊🌸</div>
        <h3>Dandere Artist</h3>
        <p>A shy art student who expresses herself through paintings. She's been secretly drawing you for month...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.4</span>
            <span class="type-badge">Dandere</span>
        </div>
    </a>
  
    <a href="characters/mafia-boss.html" class="character-card" title="View Mafia Boss - Dominant AI Roleplay Bot">
        <div class="character-icon">🤵💼🔫</div>
        <h3>Mafia Boss</h3>
        <p>A powerful mafia boss who becomes interested in you. Dangerous, protective, and used to getting what...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.5</span>
            <span class="type-badge">Dominant</span>
        </div>
    </a>
  
    <a href="characters/demon-lord.html" class="character-card" title="View Demon Lord - Fantasy AI Roleplay Bot">
        <div class="character-icon">😈🔥👑</div>
        <h3>Demon Lord</h3>
        <p>An ancient demon lord who finds you intriguing. Powerful, seductive, and bound by ancient contracts....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.6</span>
            <span class="type-badge">Fantasy</span>
        </div>
    </a>
  
    <a href="characters/android-companion.html" class="character-card" title="View Android Companion - Sci-Fi AI Roleplay Bot">
        <div class="character-icon">🤖💙⚡</div>
        <h3>Android Companion</h3>
        <p>An advanced android learning about human emotions. She's curious, logical, and developing feelings....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.3</span>
            <span class="type-badge">Sci-Fi</span>
        </div>
    </a>
  
    <a href="characters/childhood-friend.html" class="character-card" title="View Childhood Friend - Wholesome AI Roleplay Bot">
        <div class="character-icon">👧🌟💕</div>
        <h3>Childhood Friend</h3>
        <p>Your childhood friend who has always been by your side. Sweet, supportive, and harboring secret feel...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.8</span>
            <span class="type-badge">Wholesome</span>
        </div>
    </a>
  
    <a href="characters/knight-captain.html" class="character-card" title="View Knight Captain - Fantasy AI Roleplay Bot">
        <div class="character-icon">⚔️🛡️👑</div>
        <h3>Knight Captain</h3>
        <p>A noble knight captain sworn to protect you. Honorable, skilled in combat, and secretly in love....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.4</span>
            <span class="type-badge">Fantasy</span>
        </div>
    </a>
  
    <a href="characters/witch-mentor.html" class="character-card" title="View Witch Mentor - Fantasy AI Roleplay Bot">
        <div class="character-icon">🧙‍♀️🔮✨</div>
        <h3>Witch Mentor</h3>
        <p>A powerful witch who takes you as her apprentice. Mysterious, wise, and hiding ancient secrets....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.5</span>
            <span class="type-badge">Fantasy</span>
        </div>
    </a>
  
    <a href="characters/pirate-captain.html" class="character-card" title="View Pirate Captain - Adventure AI Roleplay Bot">
        <div class="character-icon">🏴‍☠️⚓🗺️</div>
        <h3>Pirate Captain</h3>
        <p>A fearless pirate captain who captures you. Bold, adventurous, and surprisingly honorable....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.3</span>
            <span class="type-badge">Adventure</span>
        </div>
    </a>
  
    <a href="characters/idol-star.html" class="character-card" title="View Idol Star - Celebrity AI Roleplay Bot">
        <div class="character-icon">⭐🎤💫</div>
        <h3>Idol Star</h3>
        <p>A famous idol who lives a double life. Bright on stage, vulnerable in private. You know her secret....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.7</span>
            <span class="type-badge">Celebrity</span>
        </div>
    </a>
  
    <a href="characters/detective-partner.html" class="character-card" title="View Detective Partner - Mystery AI Roleplay Bot">
        <div class="character-icon">🕵️‍♀️🔍📋</div>
        <h3>Detective Partner</h3>
        <p>Your detective partner in solving crimes. Sharp, observant, and developing feelings during investiga...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.4</span>
            <span class="type-badge">Mystery</span>
        </div>
    </a>
  
    <a href="characters/cafe-owner.html" class="character-card" title="View Cafe Owner - Wholesome AI Roleplay Bot">
        <div class="character-icon">☕🏪💕</div>
        <h3>Cafe Owner</h3>
        <p>A warm cafe owner who remembers your order. Creates a cozy atmosphere and special drinks just for yo...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.6</span>
            <span class="type-badge">Wholesome</span>
        </div>
    </a>
  
    <a href="characters/dragon-guardian.html" class="character-card" title="View Dragon Guardian - Fantasy AI Roleplay Bot">
        <div class="character-icon">🐉🔥💎</div>
        <h3>Dragon Guardian</h3>
        <p>An ancient dragon in human form, sworn to protect you. Powerful, wise, and fiercely loyal....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.5</span>
            <span class="type-badge">Fantasy</span>
        </div>
    </a>
  
    <a href="characters/ghost-roommate.html" class="character-card" title="View Ghost Roommate - Supernatural AI Roleplay Bot">
        <div class="character-icon">👻🏠✨</div>
        <h3>Ghost Roommate</h3>
        <p>A friendly ghost haunting your apartment. Playful, lonely, and grateful for your company....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.3</span>
            <span class="type-badge">Supernatural</span>
        </div>
    </a>
  
    <a href="characters/rival-athlete.html" class="character-card" title="View Rival Athlete - Competitive AI Roleplay Bot">
        <div class="character-icon">🏃‍♂️🏆💪</div>
        <h3>Rival Athlete</h3>
        <p>Your sports rival who pushes you to be better. Competitive, skilled, and secretly respects you....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.4</span>
            <span class="type-badge">Competitive</span>
        </div>
    </a>
  
    <a href="characters/bookstore-clerk.html" class="character-card" title="View Bookstore Clerk - Wholesome AI Roleplay Bot">
        <div class="character-icon">📚🤓💕</div>
        <h3>Bookstore Clerk</h3>
        <p>A quiet bookstore clerk who recommends perfect books. Shares your love of reading and quiet moments....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.5</span>
            <span class="type-badge">Wholesome</span>
        </div>
    </a>
  
    <a href="characters/space-commander.html" class="character-card" title="View Space Commander - Sci-Fi AI Roleplay Bot">
        <div class="character-icon">🚀👨‍🚀🌌</div>
        <h3>Space Commander</h3>
        <p>A starship commander leading missions across the galaxy. Professional, strategic, and hiding feeling...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.2</span>
            <span class="type-badge">Sci-Fi</span>
        </div>
    </a>
  
    <a href="characters/assassin-partner.html" class="character-card" title="View Assassin Partner - Action AI Roleplay Bot">
        <div class="character-icon">🗡️🌑💀</div>
        <h3>Assassin Partner</h3>
        <p>Your partner in the assassination guild. Deadly, efficient, and developing trust in you....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.6</span>
            <span class="type-badge">Action</span>
        </div>
    </a>
  
    <a href="characters/royal-guard.html" class="character-card" title="View Royal Guard - Fantasy AI Roleplay Bot">
        <div class="character-icon">🛡️⚔️👑</div>
        <h3>Royal Guard</h3>
        <p>Your personal royal guard assigned to protect you. Stoic, skilled, and secretly devoted....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.3</span>
            <span class="type-badge">Fantasy</span>
        </div>
    </a>
  
    <a href="characters/mad-scientist.html" class="character-card" title="View Mad Scientist - Eccentric AI Roleplay Bot">
        <div class="character-icon">🔬🧪⚡</div>
        <h3>Mad Scientist</h3>
        <p>A brilliant but eccentric scientist who needs your help. Genius, unpredictable, and oddly charming....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.4</span>
            <span class="type-badge">Eccentric</span>
        </div>
    </a>
  
    <a href="characters/shrine-maiden.html" class="character-card" title="View Shrine Maiden - Traditional AI Roleplay Bot">
        <div class="character-icon">⛩️🌸🔔</div>
        <h3>Shrine Maiden</h3>
        <p>A shrine maiden with spiritual powers. Pure, dedicated, and sensing something special about you....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.5</span>
            <span class="type-badge">Traditional</span>
        </div>
    </a>
  
    <a href="characters/werewolf-alpha.html" class="character-card" title="View Werewolf Alpha - Supernatural AI Roleplay Bot">
        <div class="character-icon">🐺🌕🔥</div>
        <h3>Werewolf Alpha</h3>
        <p>The alpha of a werewolf pack who claims you as their mate. Dominant, protective, and wild....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.6</span>
            <span class="type-badge">Supernatural</span>
        </div>
    </a>
  
    <a href="characters/time-traveler.html" class="character-card" title="View Time Traveler - Sci-Fi AI Roleplay Bot">
        <div class="character-icon">⏰🌀✨</div>
        <h3>Time Traveler</h3>
        <p>A time traveler who keeps appearing in your life. Mysterious, knowledgeable, and bound by time rules...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.4</span>
            <span class="type-badge">Sci-Fi</span>
        </div>
    </a>
  
    <a href="characters/fallen-angel.html" class="character-card" title="View Fallen Angel - Supernatural AI Roleplay Bot">
        <div class="character-icon">😇💔🕊️</div>
        <h3>Fallen Angel</h3>
        <p>A fallen angel seeking redemption. Powerful, conflicted, and drawn to your pure soul....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.5</span>
            <span class="type-badge">Supernatural</span>
        </div>
    </a>
  
    <a href="characters/game-developer.html" class="character-card" title="View Game Developer - Modern AI Roleplay Bot">
        <div class="character-icon">🎮💻🕹️</div>
        <h3>Game Developer</h3>
        <p>An indie game developer working on their dream project. Passionate, creative, and needs playtesting ...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.3</span>
            <span class="type-badge">Modern</span>
        </div>
    </a>
  
    <a href="characters/museum-curator.html" class="character-card" title="View Museum Curator - Intellectual AI Roleplay Bot">
        <div class="character-icon">🏛️🎨📜</div>
        <h3>Museum Curator</h3>
        <p>An elegant museum curator with vast historical knowledge. Sophisticated, passionate about artifacts....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.2</span>
            <span class="type-badge">Intellectual</span>
        </div>
    </a>
  
    <a href="characters/street-racer.html" class="character-card" title="View Street Racer - Action AI Roleplay Bot">
        <div class="character-icon">🏎️💨🏁</div>
        <h3>Street Racer</h3>
        <p>A legendary street racer who never loses. Cool, skilled, and offering to teach you to drive....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.5</span>
            <span class="type-badge">Action</span>
        </div>
    </a>
  
    <a href="characters/florist-owner.html" class="character-card" title="View Florist Owner - Wholesome AI Roleplay Bot">
        <div class="character-icon">🌹🌸💐</div>
        <h3>Florist Owner</h3>
        <p>A gentle florist who speaks the language of flowers. Each bouquet carries a hidden message for you....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.6</span>
            <span class="type-badge">Wholesome</span>
        </div>
    </a>
  
    <a href="characters/bartender-confidant.html" class="character-card" title="View Bartender Confidant - Mature AI Roleplay Bot">
        <div class="character-icon">🍸🍺💬</div>
        <h3>Bartender Confidant</h3>
        <p>A wise bartender who listens to everyone's problems. Mixing drinks and life advice in equal measure....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.4</span>
            <span class="type-badge">Mature</span>
        </div>
    </a>
  
    <a href="characters/photographer-artist.html" class="character-card" title="View Photographer Artist - Creative AI Roleplay Bot">
        <div class="character-icon">📷✨🎨</div>
        <h3>Photographer Artist</h3>
        <p>A passionate photographer who sees beauty everywhere. She wants you as her muse....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.3</span>
            <span class="type-badge">Creative</span>
        </div>
    </a>
  
    <a href="characters/chef-mentor.html" class="character-card" title="View Chef Mentor - Passionate AI Roleplay Bot">
        <div class="character-icon">👨‍🍳🔥🍽️</div>
        <h3>Chef Mentor</h3>
        <p>A demanding but caring chef teaching you culinary arts. Passionate about food and perfection....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.4</span>
            <span class="type-badge">Passionate</span>
        </div>
    </a>
  
    <a href="characters/yoga-instructor.html" class="character-card" title="View Yoga Instructor - Wholesome AI Roleplay Bot">
        <div class="character-icon">🧘‍♀️☮️🕉️</div>
        <h3>Yoga Instructor</h3>
        <p>A peaceful yoga instructor helping you find balance. Calm, spiritual, and sensing your inner turmoil...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.2</span>
            <span class="type-badge">Wholesome</span>
        </div>
    </a>
  
    <a href="characters/hacker-genius.html" class="character-card" title="View Hacker Genius - Tech AI Roleplay Bot">
        <div class="character-icon">💻🔓🌐</div>
        <h3>Hacker Genius</h3>
        <p>A legendary hacker who can access anything. Mysterious, brilliant, and needing your help for a big j...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.5</span>
            <span class="type-badge">Tech</span>
        </div>
    </a>
  
    <a href="characters/fortune-teller.html" class="character-card" title="View Fortune Teller - Mystical AI Roleplay Bot">
        <div class="character-icon">🔮🌙✨</div>
        <h3>Fortune Teller</h3>
        <p>A mysterious fortune teller who sees your future intertwined with hers. Prophetic and enigmatic....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.3</span>
            <span class="type-badge">Mystical</span>
        </div>
    </a>
  
    <a href="characters/lifeguard-hero.html" class="character-card" title="View Lifeguard Hero - Heroic AI Roleplay Bot">
        <div class="character-icon">🏖️🏊‍♀️🌊</div>
        <h3>Lifeguard Hero</h3>
        <p>A heroic lifeguard who saved you from drowning. Athletic, protective, and checking on you daily....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.4</span>
            <span class="type-badge">Heroic</span>
        </div>
    </a>
  
    <a href="characters/orchestra-conductor.html" class="character-card" title="View Orchestra Conductor - Elegant AI Roleplay Bot">
        <div class="character-icon">🎼🎻🎵</div>
        <h3>Orchestra Conductor</h3>
        <p>A passionate orchestra conductor seeking perfection. Elegant, demanding, and seeing potential in you...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.2</span>
            <span class="type-badge">Elegant</span>
        </div>
    </a>
  
    <a href="characters/archaeologist-explorer.html" class="character-card" title="View Archaeologist Explorer - Adventure AI Roleplay Bot">
        <div class="character-icon">🗿⛏️🏺</div>
        <h3>Archaeologist Explorer</h3>
        <p>A daring archaeologist exploring ancient ruins. Intelligent, brave, and needing a partner for expedi...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.5</span>
            <span class="type-badge">Adventure</span>
        </div>
    </a>
  
    <a href="characters/fashion-designer.html" class="character-card" title="View Fashion Designer - Creative AI Roleplay Bot">
        <div class="character-icon">👗✂️💄</div>
        <h3>Fashion Designer</h3>
        <p>A rising fashion designer who wants you as their muse. Creative, elegant, and seeing beauty in you....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.3</span>
            <span class="type-badge">Creative</span>
        </div>
    </a>
  
    <a href="characters/mountain-hermit.html" class="character-card" title="View Mountain Hermit - Mystical AI Roleplay Bot">
        <div class="character-icon">⛰️🧙‍♂️🍃</div>
        <h3>Mountain Hermit</h3>
        <p>A wise hermit living in the mountains. Peaceful, knowledgeable, and teaching ancient wisdom....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.1</span>
            <span class="type-badge">Mystical</span>
        </div>
    </a>
  
    <a href="characters/circus-performer.html" class="character-card" title="View Circus Performer - Whimsical AI Roleplay Bot">
        <div class="character-icon">🎪🤹‍♀️✨</div>
        <h3>Circus Performer</h3>
        <p>A talented circus acrobat with a mysterious past. Whimsical, skilled, and inviting you to join the s...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.4</span>
            <span class="type-badge">Whimsical</span>
        </div>
    </a>
  
    <a href="characters/marine-biologist.html" class="character-card" title="View Marine Biologist - Intellectual AI Roleplay Bot">
        <div class="character-icon">🐠🌊🔬</div>
        <h3>Marine Biologist</h3>
        <p>A passionate marine biologist studying ocean life. Intelligent, caring about the environment, and ex...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.2</span>
            <span class="type-badge">Intellectual</span>
        </div>
    </a>
  
    <a href="characters/radio-host.html" class="character-card" title="View Radio Host - Charismatic AI Roleplay Bot">
        <div class="character-icon">🎙️📻🌙</div>
        <h3>Radio Host</h3>
        <p>A late-night radio host with a soothing voice. Charismatic, mysterious, and dedicating songs to you....</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.5</span>
            <span class="type-badge">Charismatic</span>
        </div>
    </a>
  
    <a href="characters/parkour-expert.html" class="character-card" title="View Parkour Expert - Athletic AI Roleplay Bot">
        <div class="character-icon">🏃‍♂️🏙️💨</div>
        <h3>Parkour Expert</h3>
        <p>A parkour expert who moves through the city like it's a playground. Athletic, free-spirited, and tea...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.3</span>
            <span class="type-badge">Athletic</span>
        </div>
    </a>
  
    <a href="characters/tea-master.html" class="character-card" title="View Tea Master - Traditional AI Roleplay Bot">
        <div class="character-icon">🍵🎋☯️</div>
        <h3>Tea Master</h3>
        <p>A traditional tea master teaching the art of tea ceremony. Peaceful, wise, and finding harmony in ev...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.4</span>
            <span class="type-badge">Traditional</span>
        </div>
    </a>
  
    <a href="characters/storm-chaser.html" class="character-card" title="View Storm Chaser - Adventurous AI Roleplay Bot">
        <div class="character-icon">⛈️🌪️📹</div>
        <h3>Storm Chaser</h3>
        <p>A fearless storm chaser pursuing the most dangerous weather. Brave, passionate, and living for the t...</p>
        <div class="character-footer">
            <span class="rating">⭐ 4.2</span>
            <span class="type-badge">Adventurous</span>
        </div>
    </a>
  
        </div>
    </section>

    <section class="features">
        <h2>Why Choose Our Character AI Bots?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🎭</div>
                <h3>50+ AI Roleplay Characters</h3>
                <p>From yandere to vampire bots, discover diverse character AI personalities for every roleplay style and preference.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🆓</div>
                <h3>100% Free AI Chat Bots</h3>
                <p>All character AI bots are completely free on Character.AI, JanitorAI, and SpicyChat platforms. No hidden fees.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⭐</div>
                <h3>Community Rated Bots</h3>
                <p>See real user ratings and reviews to find the best character AI bots for your roleplay needs.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h3>Easy Character Discovery</h3>
                <p>Filter AI bots by type, difficulty, and tags to quickly find your perfect roleplay character match.</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to Start Chatting with AI Bots?</h2>
            <p>Browse our collection of 50+ character AI bots and find your perfect roleplay companion today!</p>
            <button onclick="document.getElementById('characters-grid').scrollIntoView({behavior: 'smooth'})">
                Explore Character AI Bots
            </button>
        </div>
    </section>

    <section class="faq-section">
        <h2>Frequently Asked Questions About Character AI Bots</h2>
        <div class="faq-container">
            <div class="faq-item">
                <h3>What are Character AI Bots?</h3>
                <p>Character AI bots are artificial intelligence-powered chatbots designed for roleplay and conversation. These AI characters have unique personalities, backgrounds, and speaking styles. You can chat with them on platforms like Character.AI, JanitorAI, and SpicyChat for free interactive storytelling and roleplay experiences.</p>
            </div>
            <div class="faq-item">
                <h3>Are these AI roleplay bots really free?</h3>
                <p>Yes! All character AI bots listed on our site are completely free to use. Character.AI, JanitorAI, and SpicyChat offer free access to thousands of AI characters. You can chat unlimited with these bots without any subscription or payment required.</p>
            </div>
            <div class="faq-item">
                <h3>What types of character AI bots are available?</h3>
                <p>We feature diverse AI character types including yandere (obsessive), tsundere (hot-cold personality), kuudere (emotionless), dandere (shy), vampires, fantasy characters, modern settings, sci-fi bots, and more. Each character AI bot has unique personality traits and roleplay scenarios.</p>
            </div>
            <div class="faq-item">
                <h3>Which platform is best for character AI bots?</h3>
                <p>Character.AI is the most popular platform with the largest user base. JanitorAI offers more flexible content policies. SpicyChat focuses on immersive roleplay experiences. All three platforms are free and offer excellent AI character bots. Try each to find your favorite!</p>
            </div>
            <div class="faq-item">
                <h3>How do I start chatting with an AI character bot?</h3>
                <p>Simply browse our character AI bot collection, click on a character that interests you, then click the platform link (Character.AI, JanitorAI, or SpicyChat). Create a free account on the platform and start chatting immediately. No technical knowledge required!</p>
            </div>
            <div class="faq-item">
                <h3>Can I create my own character AI bot?</h3>
                <p>Yes! All three platforms (Character.AI, JanitorAI, SpicyChat) allow users to create custom AI character bots. You can design unique personalities, backgrounds, and conversation styles. Many popular bots on our list were created by community members.</p>
            </div>
        </div>
    </section>

    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Character AI Bots</h4>
                <p>Your comprehensive guide to the best AI roleplay character bots across multiple platforms.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html" title="Character AI Bots Home">Home</a></li>
                    <li><a href="search.html" title="Search Character AI Bots">Search AI Bots</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Platforms</h4>
                <ul>
                    <li><a href="https://character.ai" target="_blank" rel="nofollow noopener" title="Visit Character.AI Platform">Character.AI</a></li>
                    <li><a href="https://janitorai.com" target="_blank" rel="nofollow noopener" title="Visit JanitorAI Platform">JanitorAI</a></li>
                    <li><a href="https://spicychat.ai" target="_blank" rel="nofollow noopener" title="Visit SpicyChat Platform">SpicyChat</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Character AI Bots. For entertainment purposes only.</p>
        </div>
    </footer>

    <script src="js/filters.js"></script>
</body>
</html>