/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4a148c;
    --secondary-color: #7b1fa2;
    --accent-color: #ce93d8;
    --text-color: #2c2c2c;
    --light-bg: #f5f5f5;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

/* Header & Navigation */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s;
}

.nav-links a:hover {
    opacity: 0.8;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #6a1b9a, #4a148c);
    color: var(--white);
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
    flex-wrap: wrap;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.hero-stats span {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.cta-button {
    display: inline-block;
    background: var(--white);
    color: var(--primary-color);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: var(--shadow-lg);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.hero-image {
    flex: 1;
    min-width: 250px;
    display: flex;
    justify-content: center;
}

.character-placeholder {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    min-width: 250px;
}

.character-placeholder .emoji {
    font-size: 5rem;
    display: block;
    margin-bottom: 1rem;
}

/* Sections */
section {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
}

/* Character Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.info-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.info-card h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.info-card ul {
    list-style: none;
}

.info-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.info-card li:last-child {
    border-bottom: none;
}

/* Dialogue Section */
.dialogue-section {
    background: var(--white);
    border-radius: 20px;
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
}

.dialogue-container {
    max-width: 800px;
    margin: 2rem auto;
}

.message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: flex-start;
}

.bot-message {
    flex-direction: row;
}

.user-message {
    flex-direction: row-reverse;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.bot-message .avatar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.user-message .avatar {
    background: linear-gradient(135deg, #757575, #616161);
}

.message-content {
    background: #f5f5f5;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    max-width: 70%;
}

.user-message .message-content {
    background: #e1bee7;
}

.character-name {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.user-message .character-name {
    color: var(--text-color);
}

.dialogue-note {
    background: #fff3e0;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #ff9800;
    margin-top: 2rem;
}

/* Chat Section */
.chat-section {
    background: var(--white);
    border-radius: 20px;
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
}

.chat-container {
    max-width: 800px;
    margin: 2rem auto;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 1.5rem;
    background: #fafafa;
}

.quick-replies {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: #f5f5f5;
    border-top: 1px solid #e0e0e0;
    flex-wrap: wrap;
}

.quick-reply {
    padding: 0.7rem 1.2rem;
    background: var(--white);
    border: 2px solid var(--accent-color);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.quick-reply:hover {
    background: var(--accent-color);
    color: var(--white);
    transform: translateY(-2px);
}

.chat-input-container {
    display: flex;
    padding: 1rem;
    background: var(--white);
    border-top: 1px solid #e0e0e0;
}

#chatInput {
    flex: 1;
    padding: 0.8rem 1.2rem;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

#chatInput:focus {
    border-color: var(--primary-color);
}

#sendButton {
    margin-left: 1rem;
    padding: 0.8rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s;
}

#sendButton:hover {
    transform: scale(1.05);
}

.platform-links {
    text-align: center;
    margin-top: 3rem;
}

.platform-links h3 {
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}

.platform-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.platform-btn {
    padding: 0.8rem 2rem;
    background: var(--white);
    color: var(--primary-color);
    text-decoration: none;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    transition: all 0.3s;
    font-weight: 500;
}

.platform-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Related Section */
.related-section {
    text-align: center;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.related-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s, box-shadow 0.3s;
    display: block;
}

.related-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.related-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

.related-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* FAQ Section */
.faq-section {
    background: var(--white);
    border-radius: 20px;
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
}

.faq-container {
    max-width: 800px;
    margin: 2rem auto;
}

.faq-item {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e0e0e0;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-item h3 {
    color: var(--secondary-color);
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

.faq-item p {
    color: #666;
    line-height: 1.8;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 3rem 2rem 1rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-section a:hover {
    opacity: 1;
}

.tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tags span {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    h2 {
        font-size: 2rem;
    }

    .message-content {
        max-width: 85%;
    }

    .hero {
        padding: 2rem 1rem;
    }

    section {
        padding: 0 1rem;
        margin: 2rem auto;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.info-card, .related-card, .faq-item {
    animation: fadeIn 0.5s ease-out;
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Guide Section */
.guide-section {
    background: var(--white);
    border-radius: 20px;
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
}

.guide-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.guide-card {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 15px;
    position: relative;
    border: 2px solid var(--accent-color);
}

.guide-number {
    position: absolute;
    top: -15px;
    left: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.guide-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.guide-card ul {
    list-style: none;
    padding-left: 0;
}

.guide-card li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.guide-card li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

.example-box, .warning-box {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid;
}

.example-box {
    background: #e8f5e9;
    border-color: #4caf50;
}

.warning-box {
    background: #fff3e0;
    border-color: #ff9800;
}

/* Tips Section */
.tips-section {
    text-align: center;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.tip-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

.tip-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Best Dialogues Section */
.best-dialogues-section {
    background: var(--white);
    border-radius: 20px;
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
}

.moments-container {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.moment-card {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 15px;
    border-left: 5px solid var(--secondary-color);
    position: relative;
}

.moment-rank {
    position: absolute;
    top: -10px;
    right: 20px;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: var(--shadow);
}

.moment-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.moment-setup {
    color: #666;
    margin-bottom: 0.5rem;
}

.moment-response {
    background: var(--white);
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    font-style: italic;
}

.moment-rating {
    color: var(--secondary-color);
    font-weight: bold;
}

/* Comparison Section */
.comparison-section {
    background: var(--white);
    border-radius: 20px;
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
}

.comparison-table {
    overflow-x: auto;
    margin-top: 2rem;
}

.comparison-table table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
}

.comparison-table th {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 1rem;
    text-align: left;
}

.comparison-table td {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.comparison-table tr:hover {
    background: var(--light-bg);
}

/* Additional Styles for Homepage and Search */
.hero-search {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.hero-search input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.hero-search button {
    padding: 1rem 2rem;
    background: var(--white);
    color: var(--primary-color);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}

.hero-search button:hover {
    transform: translateY(-2px);
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.character-card {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: inherit;
    display: block;
}

.character-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.character-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.character-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.character-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.character-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.rating {
    color: #f59e0b;
    font-weight: 600;
}

.type-badge {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
}

.loading {
    text-align: center;
    padding: 3rem;
    color: #666;
    font-size: 1.1rem;
}

.no-results {
    text-align: center;
    padding: 3rem;
}

.no-results p {
    color: #666;
    margin-bottom: 1rem;
}

.no-results button {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

/* Character Detail Page */
.character-detail-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
}

.character-detail-content {
    max-width: 800px;
    margin: 0 auto;
}

.character-icon-large {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.character-detail-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.character-subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.character-meta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.badge {
    background: rgba(255,255,255,0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.difficulty-easy { background: #10b981; }
.difficulty-medium { background: #f59e0b; }
.difficulty-hard { background: #ef4444; }

.rating-display {
    font-size: 1.2rem;
}

.stars {
    margin-right: 0.5rem;
}

/* Character Detail Main */
.character-detail-main {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.detail-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.detail-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.detail-content h3 {
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    color: #333;
}

.description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.traits-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.trait-badge {
    background: #e0e7ff;
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
}

.scenarios-list {
    list-style: none;
    padding: 0;
}

.scenarios-list li {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: #f9fafb;
    border-left: 4px solid var(--primary-color);
    border-radius: 4px;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: #f3f4f6;
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.cta-box {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    margin-top: 2rem;
    text-align: center;
}

.cta-box h3 {
    color: var(--white);
    margin: 0 0 1rem 0;
}

/* Sidebar */
.detail-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.sidebar-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #333;
}

.info-list {
    list-style: none;
    padding: 0;
}

.info-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.info-list li:last-child {
    border-bottom: none;
}

.rating-widget {
    text-align: center;
}

.stars-input {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.star {
    cursor: pointer;
    transition: color 0.2s;
}

.star:hover,
.star.active {
    color: #f59e0b;
}

.submit-rating {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

/* Related Characters */
.related-characters {
    padding: 4rem 2rem;
    background: #f9fafb;
}

.related-characters h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

/* Search Page */
.search-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 3rem 2rem;
    text-align: center;
}

.search-hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.search-main {
    padding: 3rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.search-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
}

.search-sidebar {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.search-box {
    margin-bottom: 2rem;
}

.search-box h3 {
    margin-bottom: 1rem;
    color: #333;
}

.search-box input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
}

.filter-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.filter-section:last-of-type {
    border-bottom: none;
}

.filter-section h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #333;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"],
.rating-filter input[type="radio"] {
    cursor: pointer;
}

.rating-filter {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rating-filter label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.tags-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-filter-btn {
    padding: 0.5rem 1rem;
    background: #f3f4f6;
    border: 2px solid transparent;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.tag-filter-btn:hover {
    background: #e5e7eb;
}

.tag-filter-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.filter-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 2rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-secondary {
    background: #e5e7eb;
    color: #333;
}

.btn-primary:hover,
.btn-secondary:hover {
    transform: translateY(-2px);
}

.search-results {
    min-height: 500px;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--white);
    border-radius: 8px;
}

.results-info {
    font-weight: 600;
    color: #333;
}

.results-sort {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.results-sort select {
    padding: 0.5rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
}

.no-results-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

/* Search Tips */
.search-tips {
    padding: 4rem 2rem;
    background: var(--white);
    max-width: 1200px;
    margin: 0 auto;
}

.search-tips h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.features {
    padding: 4rem 2rem;
    background: var(--white);
}

.features h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.features-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

.cta-section {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-content button {
    padding: 1rem 2rem;
    background: var(--white);
    color: var(--primary-color);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}

.cta-content button:hover {
    transform: scale(1.05);
}

.filters {
    background: var(--white);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.filter-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 600;
    color: #555;
}

.filter-group select {
    padding: 0.5rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.3s;
}

.filter-group select:hover,
.filter-group select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.stats {
    padding: 3rem 2rem;
    background: var(--white);
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(74, 20, 140, 0.3);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

.characters-section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.characters-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #333;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Mood Matcher Section */
.mood-matcher {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 4rem 2rem;
}

.mood-matcher-container {
    max-width: 1200px;
    margin: 0 auto;
}

.mood-matcher h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.mood-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
}

.mood-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.mood-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.mood-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-color);
}

.mood-card.active {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #f3e5f5 0%, #ffffff 100%);
    box-shadow: 0 8px 20px rgba(74, 20, 140, 0.2);
}

.mood-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}

.mood-card h3 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
}

.mood-card p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.mood-tags {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 500;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

/* Best AI Chatbot for Roleplay Section */
.best-roleplay-section {
    background: white;
    padding: 4rem 2rem;
}

.best-roleplay-container {
    max-width: 1200px;
    margin: 0 auto;
}

.best-roleplay-section h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.roleplay-ranking {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.rank-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    border-left: 5px solid #ddd;
    transition: all 0.3s ease;
}

.rank-card:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
}

.rank-card.rank-1 {
    border-left-color: #FFD700;
    background: linear-gradient(135deg, #fffbf0 0%, #ffffff 100%);
}

.rank-card.rank-2 {
    border-left-color: #C0C0C0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.rank-card.rank-3 {
    border-left-color: #CD7F32;
    background: linear-gradient(135deg, #fff8f0 0%, #ffffff 100%);
}

.rank-badge {
    font-size: 2rem;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
}

.rank-content {
    flex: 1;
}

.rank-content h3 {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.rank-rating {
    font-size: 1.1rem;
    color: #f39c12;
    margin-bottom: 1rem;
    font-weight: 600;
}

.rank-content p {
    margin-bottom: 0.8rem;
    line-height: 1.6;
}

.rank-content p strong {
    color: var(--secondary-color);
}

.rank-description {
    color: #555;
}

.rank-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1rem;
}

.feature-tag {
    background: var(--accent-color);
    color: var(--primary-color);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.roleplay-guide {
    background: linear-gradient(135deg, #f3e5f5 0%, #ffffff 100%);
    border-radius: 12px;
    padding: 2.5rem;
    margin-top: 3rem;
}

.roleplay-guide h3 {
    text-align: center;
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.guide-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.guide-item {
    text-align: center;
}

.guide-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.guide-item h4 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.guide-item p {
    color: #666;
    line-height: 1.6;
}

/* Trending This Week Section */
.trending-section {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    padding: 4rem 2rem;
    color: white;
}

.trending-container {
    max-width: 1200px;
    margin: 0 auto;
}

.trending-section h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.trending-section .section-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.trending-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.trending-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.trending-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.trending-card:hover::before {
    opacity: 1;
}

.trending-card:hover {
    transform: translateY(-8px);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.trending-card.featured {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.2) 0%, rgba(255, 159, 243, 0.2) 100%);
    border-color: rgba(255, 107, 107, 0.5);
}

.trending-badge {
    display: inline-block;
    background: linear-gradient(135deg, #ff6b6b, #ff9ff3);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.trending-icon {
    font-size: 3rem;
    text-align: center;
    margin: 1rem 0;
}

.trending-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #fff;
}

.trending-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.trending-stats .stat {
    font-size: 0.85rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.9);
}

.trending-card p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.trending-cta {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.trending-cta:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.trending-note {
    background: rgba(255, 255, 255, 0.1);
    border-left: 4px solid #feca57;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 3rem;
}

.trending-note p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

/* Comparison Tool Section */
.comparison-tool-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 4rem 2rem;
}

.comparison-tool-container {
    max-width: 1200px;
    margin: 0 auto;
}

.comparison-tool-section h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.quick-comparison {
    margin-top: 3rem;
}

.comparison-header {
    text-align: center;
    margin-bottom: 3rem;
}

.comparison-header h3 {
    font-size: 1.6rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.comparison-header p {
    color: #666;
}

.comparison-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.comparison-item {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.comparison-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.vs-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.compare-char {
    flex: 1;
    text-align: center;
}

.char-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.compare-char h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.char-type {
    font-size: 0.85rem;
    color: #666;
    font-style: italic;
}

.vs-badge {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
    flex-shrink: 0;
    margin: 0 1rem;
}

.comparison-points {
    margin-bottom: 1.5rem;
}

.comparison-points .point {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #555;
}

.comparison-points .point strong {
    color: var(--secondary-color);
}

.compare-cta {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
}

.compare-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 20, 140, 0.3);
}

/* User Reviews Section */
.reviews-section {
    background: white;
    padding: 4rem 2rem;
}

.reviews-container {
    max-width: 1200px;
    margin: 0 auto;
}

.reviews-section h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.review-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.review-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.reviewer-info {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.reviewer-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.reviewer-name {
    font-weight: 600;
    color: #333;
}

.review-date {
    font-size: 0.85rem;
    color: #999;
}

.review-rating {
    font-size: 1rem;
    color: #f39c12;
}

.review-character {
    margin-bottom: 1rem;
}

.review-char-badge {
    display: inline-block;
    background: var(--accent-color);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
}

.review-text {
    color: #555;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-style: italic;
}

.review-helpful {
    font-size: 0.9rem;
    color: #666;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.reviews-cta {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f3e5f5 0%, #ffffff 100%);
    border-radius: 12px;
}

.reviews-cta p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1rem;
}

.review-button {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.review-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 20, 140, 0.3);
}

/* Responsive Updates */
@media (max-width: 768px) {
    .guide-grid {
        grid-template-columns: 1fr;
    }

    .tips-grid {
        grid-template-columns: 1fr;
    }

    .comparison-table {
        font-size: 0.9rem;
    }

    .comparison-table th,
    .comparison-table td {
        padding: 0.5rem;
    }

    .hero-search {
        flex-direction: column;
    }

    .filter-container {
        flex-direction: column;
    }

    .characters-grid {
        grid-template-columns: 1fr;
    }

    .detail-container {
        grid-template-columns: 1fr;
    }

    .search-container {
        grid-template-columns: 1fr;
    }

    .search-sidebar {
        position: static;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .mood-grid {
        grid-template-columns: 1fr !important;
    }

    .rank-card {
        flex-direction: column;
        text-align: center;
    }

    .rank-badge {
        margin-bottom: 1rem;
    }

    .guide-grid {
        grid-template-columns: 1fr !important;
    }

    .trending-grid {
        grid-template-columns: 1fr !important;
    }

    .comparison-cards {
        grid-template-columns: 1fr !important;
    }

    .vs-container {
        flex-direction: column;
        gap: 1rem;
    }

    .vs-badge {
        transform: rotate(90deg);
        margin: 1rem 0;
    }

    .reviews-grid {
        grid-template-columns: 1fr !important;
    }
}
/* ===== Enriched Character Page Styles ===== */

/* Backstory Section */
.backstory-section {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-left: 4px solid #e94560;
    border-radius: 0 12px 12px 0;
    padding: 1.5rem 2rem;
    margin: 1rem 0 2rem;
    line-height: 1.8;
    color: #ccc;
    font-style: italic;
}

.backstory-section p {
    margin: 0;
}

/* Section Intro Text */
.section-intro {
    color: #999;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

/* Conversation Examples */
.conversation-examples {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 1rem 0 2rem;
}

.conversation-example {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.chat-bubble {
    max-width: 85%;
    padding: 1rem 1.25rem;
    border-radius: 16px;
    position: relative;
    line-height: 1.6;
}

.chat-bubble p {
    margin: 0.25rem 0 0;
}

.bubble-label {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.7;
}

.user-bubble {
    background: #2a2a4a;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
    color: #ddd;
}

.char-bubble {
    background: linear-gradient(135deg, #1e3a5f 0%, #1a2d47 100%);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    color: #ddd;
    border: 1px solid rgba(233, 69, 96, 0.2);
}

/* Roleplay Tips */
.tips-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0 2rem;
}

.tip-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    background: #1a1a2e;
    padding: 1rem 1.25rem;
    border-radius: 10px;
    border: 1px solid #2a2a4a;
}

.tip-number {
    background: #e94560;
    color: white;
    width: 28px;
    height: 28px;
    min-width: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85rem;
}

.tip-item p {
    margin: 0;
    color: #ccc;
    line-height: 1.6;
}

/* Platform Guide */
.platform-guide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem 0 2rem;
}

.platform-guide-item {
    background: #1a1a2e;
    border: 1px solid #2a2a4a;
    border-radius: 12px;
    padding: 1.25rem;
}

.platform-guide-item h4 {
    color: #e94560;
    margin: 0 0 0.5rem;
    font-size: 1rem;
}

.platform-guide-item p {
    color: #bbb;
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Mobile responsive for new sections */
@media (max-width: 768px) {
    .chat-bubble {
        max-width: 95%;
    }

    .backstory-section {
        padding: 1rem 1.25rem;
    }

    .platform-guide {
        grid-template-columns: 1fr;
    }

    .tip-item {
        padding: 0.85rem 1rem;
    }
}

/* Hero CTA */
.hero-cta {
    margin-top: 1.5rem;
    text-align: center;
}
.hero-cta-text {
    font-size: 1.1rem;
    color: #e0e0e0;
    margin-bottom: 0.75rem;
}
.hero-cta-buttons {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
}
.hero-cta-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #6c5ce7, #a855f7);
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(108, 92, 231, 0.3);
}
.hero-cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(108, 92, 231, 0.5);
}

/* Page Section Nav */
.page-nav {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    background: #1a1a2e;
    border-bottom: 1px solid #2a2a4a;
    position: sticky;
    top: 0;
    z-index: 100;
}
.page-nav a {
    color: #a0a0c0;
    text-decoration: none;
    padding: 0.4rem 0.85rem;
    border-radius: 20px;
    font-size: 0.85rem;
    transition: background 0.2s, color 0.2s;
    white-space: nowrap;
}
.page-nav a:hover {
    background: #2a2a4a;
    color: #fff;
}

/* Related section intro */
.related-intro {
    text-align: center;
    color: #b0b0c0;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

/* Smooth scroll for anchor links */
html {
    scroll-behavior: smooth;
}

/* Offset for sticky nav on anchor scroll */
[id] {
    scroll-margin-top: 60px;
}

@media (max-width: 768px) {
    .hero-cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    .hero-cta-btn {
        width: 80%;
        text-align: center;
    }
    .page-nav {
        gap: 0.3rem;
        padding: 0.5rem;
    }
    .page-nav a {
        font-size: 0.78rem;
        padding: 0.35rem 0.65rem;
    }
}

/* ===== Blog Styles ===== */

/* Blog Hero */
.blog-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 4rem 2rem 3rem;
    text-align: center;
}

.blog-hero .breadcrumb {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.blog-hero .breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.blog-hero .breadcrumb a:hover {
    color: #fff;
}

.blog-hero .breadcrumb span {
    color: rgba(255, 255, 255, 0.6);
}

.blog-hero-emoji {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.blog-hero h1 {
    font-size: 2.5rem;
    max-width: 800px;
    margin: 0 auto 1.5rem;
    line-height: 1.3;
}

.blog-meta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 0.95rem;
    opacity: 0.9;
}

.blog-category {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
}

/* Blog Content */
.blog-content {
    max-width: 800px;
    margin: 3rem auto;
    padding: 0 2rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}

.blog-content h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 3rem 0 1rem;
    text-align: left;
}

.blog-content h3 {
    font-size: 1.4rem;
    color: var(--secondary-color);
    margin: 2rem 0 0.75rem;
}

.blog-content h4 {
    font-size: 1.2rem;
    color: #444;
    margin: 1.5rem 0 0.5rem;
}

.blog-content p {
    margin-bottom: 1.2rem;
}

.blog-content ul, .blog-content ol {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.blog-content li {
    margin-bottom: 0.5rem;
    line-height: 1.7;
}

.blog-content a {
    color: var(--secondary-color);
    text-decoration: underline;
    text-decoration-color: var(--accent-color);
    text-underline-offset: 2px;
}

.blog-content a:hover {
    color: var(--primary-color);
}

.blog-content .comparison-table {
    margin: 2rem 0;
    overflow-x: auto;
}

.blog-content .comparison-table table {
    width: 100%;
    border-collapse: collapse;
}

.blog-content .comparison-table th {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 0.75rem 1rem;
    text-align: left;
}

.blog-content .comparison-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.blog-content .comparison-table tr:hover {
    background: #f5f5f5;
}

.blog-content .example-box {
    background: #e8f5e9;
    border-left: 4px solid #4caf50;
    padding: 1rem 1.5rem;
    border-radius: 0 8px 8px 0;
    margin: 1rem 0;
}

.blog-content .warning-box {
    background: #fff3e0;
    border-left: 4px solid #ff9800;
    padding: 1rem 1.5rem;
    border-radius: 0 8px 8px 0;
    margin: 1rem 0;
}

/* Blog Related / Grid */
.blog-related {
    max-width: 1200px;
    margin: 2rem auto 4rem;
    padding: 0 2rem;
}

.blog-related h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-card {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.blog-card-emoji {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.blog-card-category {
    display: inline-block;
    background: var(--accent-color);
    color: var(--primary-color);
    padding: 0.2rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.blog-card h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.blog-card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.blog-card-meta {
    font-size: 0.85rem;
    color: #999;
}

/* Blog Index Hero */
.blog-index-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
}

.blog-index-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-index-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.blog-index {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

/* Type Page Styles */
.type-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 4rem 2rem 3rem;
    text-align: center;
}

.type-hero .breadcrumb {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.type-hero .breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.type-hero .breadcrumb a:hover {
    color: #fff;
}

.type-hero-desc {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 1rem auto;
}

.type-hero-count {
    font-size: 1rem;
    opacity: 0.8;
    margin-top: 1rem;
}

.type-intro {
    max-width: 800px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.type-intro p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.type-browse {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.type-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.type-link-card {
    background: var(--white);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: transform 0.2s, box-shadow 0.2s;
}

.type-link-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.type-link-card span {
    color: #999;
    font-weight: 400;
    margin-left: 0.25rem;
}

@media (max-width: 768px) {
    .blog-hero h1 {
        font-size: 1.8rem;
    }
    .blog-content {
        font-size: 1rem;
        padding: 0 1rem;
    }
    .blog-grid {
        grid-template-columns: 1fr;
    }
    .blog-index-hero h1 {
        font-size: 2rem;
    }
}
